<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/filxgirl.TTF') format('opentype'), url('fonts/filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        h1{
            color: red;
            font-family:'Love';
            font-size: 3em;
        }
        
        p{
           font-family: 'Times New Roman', Times, serif;
           font-style: italic;
           font-size: 24px;
           font-weight: 32px;
           color: #2F1C6A;
        }
    </style>
</head>
<body>
 <h1>Olá, mundo!</h1>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui tempora id ea excepturi facere eaque ducimus, quo laborum ipsa fugiat, magni dignissimos officiis pariatur magnam. Blanditiis quas placeat eaque excepturi?</p>   
 <p>Suporte disponível 24h</p>
</body>
</html>